#Server
server.port=8081

#Spring
spring.application.name=Fornecedor
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888

#Jpa/Database


#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka